# user-type-management-system

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/utm/: UserTypeManagementApplication.java
src/main/java/com/example/utm/config/: AppConfig.java  DataSourceConfiguration.java  Init.java  InitDbState.java
src/main/java/com/example/utm/controller/: UserManagementController.java
src/main/java/com/example/utm/dto/dao/: Passwords.java  User.java
src/main/java/com/example/utm/dto/enums/: UserType.java
src/main/java/com/example/utm/dto/rest/request/: AddUserRequestDto.java  BaseRequestDto.java  ChangeUserTypeRequestDto.java  DeleteUserRequestDto.java  SetUserPasswordRequestDto.java
src/main/java/com/example/utm/dto/rest/response/: ErrorMessageDto.java  ResultDto.java
src/main/java/com/example/utm/repository/: PasswordRepository.java  UserRepository.java
src/main/java/com/example/utm/service/db/: DbService.java
src/main/java/com/example/utm/service/processing/: UserProcessorService.java
src/main/java/com/example/utm/util/: ErrMsgs.java
src/main/resources/: application.properties
src/test/java/com/example/utm/: Base.java  UserTest.java
src/test/resources/: application.properties
